# transformers

./: CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  checkstyle-suppressions.xml  pom.xml  release_notes.txt
.github/workflows/: dependencies-update.yaml  license-compliance.yml  maven-build.yml  maven-deploy.yml
src/main/java/org/eclipse/ecsp/serializer/: IngestionSerializer.java  IngestionSerializerFactory.java  IngestionSerializerFstImpl.java
src/main/java/org/eclipse/ecsp/transform/: DeviceMessageIgniteEventTransformException.java  DeviceMessageIgniteEventTransformer.java  GenericIgniteEventTransformer.java  IgniteKeyTransformer.java  IgniteKeyTransformerStringImpl.java  Transformer.java  TransformerSerDeException.java
src/main/java/org/eclipse/ecsp/transform/config/: JacksonConfigType.java  JacksonMapperConfig.java  TransformerTestConfig.java
src/main/java/org/eclipse/ecsp/transform/util/: Constants.java
src/main/resources/: inputvalidation-base.properties
src/test/java/org/eclipse/ecsp/transform/: DeviceMessageIgniteEventTransformerTest.java  DeviceMessageIgniteEventTransformerUnitTest.java  GenericEventTransformerDlqReprocessingUnitTest.java  GenericEventTransformerTest.java  GenericEventTransformerUnitTest.java  IgniteFstConfigurationTest.java  IgniteKeyTransformerTest.java  IngestionSerializerFstImplTest.java  TestEventData.java  TransformerUnitTest.java
src/test/java/org/eclipse/ecsp/transform/config/: ItemToUserNameDeserializer.java  ItemToUserNameMapping.java  ItemToUserNameMappingSerializer.java  JacksonMapperConfigInvalidDeserializationParamsTest.java  JacksonMapperConfigInvalidParamsSubTypeTest.java  JacksonMapperConfigInvalidSerializationParamsTest.java  JacksonMapperConfigTest.java  User.java
src/test/resources/: application-test.properties  coldStorageSample.json  event.json  eventListWithEmptyVersion.txt  log4j.properties
